html {
    margin: 0;
    padding: 0;
    background-color: rgb(114, 33, 33);
    overflow-x: hidden; /* Hide horizontal overflow */
    text-align: center;
}

.banner2{
    background-color: white;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
}

.banner2 p{
    color: black;
    font-size: 1.06rem;
}
.banner2 h1{
    font-family: "Jersey 20", sans-serif;
    margin: 0.9rem auto;
}

.banner2 h3{
    font-size: 20px;
    font-weight: bold;
    font-family: "Jersey 20", sans-serif;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

.featured img{
    width: 95%;
    border-radius: 18px;
    margin: 13px 0;
}

.recent-article{
    background-color: black;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid white;
}

.recent-article h1{
    color: white;
    padding: 10px 0;
}
.jersey-20-regular {
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    margin: 10px;
}

.vanish{
    display: none;
}

.logo-title-container{
    background-color: rgb(3, 3, 3);
    display:flex;
    align-items:baseline;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 6px;
    border-radius: 10px;
    border-top: 2px solid white;
    border-bottom: 2px solid rgb(214, 228, 24);
}

.logo{
    width: 60px;
}

.menu{
    width: 1.4rem;
    margin-left: 0.13rem;
    cursor: pointer;
}

.myself{
    margin: 55px  0;
}

.myself img{
    border: 4px solid;
    max-width: 300px;
    height: 300px;
    min-height: none;
}

.logo-title-container h1{
    margin-bottom:0;
    font-size: 1.3rem;
    color: rgb(255, 217, 4);
}

.nav-container{
    display: none;
    margin: 0;
    transition: display 0.3s ease;
    text-align: center;
}

.nav-container ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(51, 51, 53);
    margin: 0;
    border-radius: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid white;
}

.nav-container li{
    font-size: 1.2rem;
    list-style: none;
    width: auto;
    cursor: pointer;
    text-decoration: underline;
    transition: 0.3s ease-in-out;
    color: white;
}

.nav-container a{
    color: black;
    text-decoration: none;
    margin-right: 25px;
}

.nav-container li:hover{
    color: gold;
    text-decoration:none;
}

footer{
    background-color: rgb(0, 0, 0);
    margin: 0;
    font-size: 1.1rem;
    color: white;
    text-align: center;
    border-radius: 5px;
}  

footer p{
    padding: 35px 30px;
}

/* =================
    Article Card 
   ================= */
   
   a:hover, a:focus {
    filter: brightness(0.9);
}

a:focus {
    outline: 3px solid #5a5a5a;
    box-shadow: 0 0 0 3px rgba(135,18,113,0.5); 
    transition: outline 0.2s ease, box-shadow 0.2s ease;
}

article {
    border-radius: 0.2em;
    border: 3px solid white;
    background-color: #e5e5e5;
    height: 100%;
}

.article-header {
    box-sizing: border-box;
    padding: 1em;
    width: 100%;
}

/* =================
    Typography 
   ================= */

h1 {
    color: #0F0F0F; 
    letter-spacing: 0.04em;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 0.88rem;
    color: #5D0E50;
    margin: 0;
    letter-spacing: 0.065em;
    text-transform: uppercase;
}

h3 {
    font-size: 1rem;
    margin: .4em 0;
    letter-spacing: 0.03em;
    color: #111111;
    font-weight: 500;
}

p {
    margin: 0;
    font-size: .99rem;
    color: #000000;
    font-family: "Dosis", sans-serif;
}

/* =================
    Images 
   ================= */

img {
    width: 100%;
    border-top-left-radius: .2em;
    border-top-right-radius: .2em;
}

.banner{
    background-image: url(/images/img3.png);
    background-size: cover;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    margin-bottom: 25px;
    margin-top: 25px;
    border-radius: 10px;
}

.opacity{
    background-color: rgba(0, 0, 0, 0.493);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    padding: 50px 20px;
    height: auto;
    border-radius: 10px;
}


.banner h1{
    color: white;
    font-size:1.9rem ;
    font-family: "Jersey 20", sans-serif;
}

.banner p{
    color: rgb(255, 255, 255);
    font-size: 15px;
    letter-spacing: 0.065em;
    font-family: "Dosis", sans-serif;
}

.view-more{
    text-align: center;
    font-size: 20px;
    border: 2px solid white;
    margin-top: 0;
    margin-bottom: 10px;
    position: relative;
    border-radius: 10px;
}

.view-more p{
    font-size: 20px;
    padding: 10px 10px;
    color: wheat;
    cursor: pointer;
    transition: 0.25s ease-in-out;
    font-weight: bold;
    text-decoration: underline;
}

.view-less{
    display: none;
    text-align: center;
    font-size: 20px;
    border: 2px solid white;
    margin: 10px 0;
    position: relative;
    margin-top: 40px;
    border-radius: 10px;
}

.view-less p{
    font-size: 20px;
    padding: 10px 10px;
    color: wheat;
    cursor: pointer;
    transition: 0.25s ease-in-out;
    font-weight: bold;
    text-decoration: underline;
}

.view-more p:hover{
    background-color: wheat;
    color: black;
    text-decoration: none;
}

.site-header {
    grid-area: head;
}

footer {
    grid-area: foot;
    border: 2px solid goldenrod;
}

footer p {
    color: goldenrod;
}

main {
    display: grid;
    grid-area: main;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "grid1"
        "grid2"
        "grid3"
        "grid4"
        "grid5"
        "grid6";
}

@media(min-width: 500px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; /* Set rows to auto to adjust height based on content */
        grid-template-areas: 
            "grid1 grid1 "
            "grid2 grid3 "
            "grid4 grid5"
            "grid6 grid6";
        overflow-y: auto;
    } 

    article {
        height: 20.1875rem; /* 35px converted to rem */
        overflow: hidden; /* Hide any content that exceeds the specified height */
    }

    .vanish {
        display: none; /* Hide empty space when .vanish is set to none */
    } 
    
    .myself img{
        border: 4px solid;
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }
    

    article{
        overflow-y: auto;
    }

    .view-more {
        text-align: center;
        width: 150px;
        border: 4px solid rgb(250, 248, 248);
        border-radius: 20px;
        font-size: 20px;
        margin: 20px auto; 
        left: 0;
        right: 0; 
    }

    .view-more p{
        text-decoration: none;
        border-radius: 12px;
    }

    .view-less{
        display: none;
        text-align: center;
        width: 150px;
        border: 4px solid rgb(250, 248, 248);
        border-radius: 20px;
        font-size: 20px;
        margin: 20px auto; 
        left: 0;
        right: 0;
    }
    
    .view-less p{
        text-decoration: none;
        border-radius: 12px;
    }

    .nav-container{
        transition: display 0.3s ease;
        text-align:start;
    }

    .nav-container ul {
        padding: 10px;
    }

    .featured h1{
        font-size: 40px;
    }

    .featured p{
        font-size: 20px;
    }

    .featured h3{
        font-size: 25px;
    }

    .featured h1, h3, p {
        margin: 10px 50px;
    }
}
   
@media (min-width: 870px) {

        main {
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        grid-template-rows: repeat(2, 400px);
        grid-template-areas:
            "grid1 grid2 grid3 grid4"
            "grid5 grid6 . .";
        overflow: hidden; /* Remove scroll indicator */
        margin-left: 40px;
        margin-right: 40px;
    }

    .featured{
        text-align:start;
        padding: 0 100px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
    }

    .featured h1{
        font-size: 40px;
    }

    .featured h3{
        font-size: 25px;
        width: fit-content;
    }

    .featured p{
        font-size: 21px;
    }

    .featured img{
        max-height: 31.2rem;
        width: auto;
        border-radius: 18px;
        border-radius: 5px;
    }

    footer{
        margin-top: 10px;
    }
    
    .nav-container{
        display: grid;
        margin: 0;
    }

    .nav-container a{
       border: none;
    }

    .nav-container ul{
        justify-content: flex-end;
        flex-direction: row;
        border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 0;
    }

    .nav-container li {
        font-size: 1.5rem;
        list-style: none;
        cursor: pointer;
        text-decoration: underline;
        transition: 0.3s ease-in-out;
        color: white;
        padding: 10px;
    }

    .nav-container li:hover{
        color: rgb(247, 215, 38);
        background-color: rgba(248, 247, 247, 0.288);
        text-decoration:none;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .logo{
        width: 160px;
    }

    .menu{
        display: none;
    }

    .logo-title-container{
        background-color: rgb(3, 3, 3);
        display:flex;
        flex-direction: column;
        gap: 5px;
        padding: 6px;
        border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    }

    .logo-title-container h1{
        font-size: 45px;
    }

    .opacity{
        display: flex;
        align-items: center;
    }

    .opacity p{
        width: 75%;
        font-size: 20px;
    }

    .opacity h1{
        font-size: 50px;
    }

    article{
        border: 2px solid white;
        border-radius: 7px;
    }

    .banner{
        border-bottom: 2px solid white;
    }

}


.grid1 {
    grid-area: grid1;
}
    
.grid2 {
    grid-area: grid2;
}

.grid3 {
    grid-area: grid3;
}

.grid4 { 
    grid-area: grid4;
}

.grid5 {
    grid-area: grid5;
}

.grid6 {
    grid-area: grid6;
}
